#release configuration
#Fri Jul 15 12:50:39 IST 2022
projectVersionPolicyId=default
project.dev.com.example\:pet-clinic=0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:pet-clinic-data=0.1
project.rel.com.example\:pet-clinic-web=0.1
project.rel.com.example\:pet-clinic=0.1
project.scm.com.example\:pet-clinic-data.empty=true
project.scm.com.example\:pet-clinic.developerConnection=scm\:git\:git@github.com\:naman2807/pet-clinic.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:naman2807/pet-clinic.git
project.dev.com.example\:pet-clinic-web=0.2-SNAPSHOT
project.scm.com.example\:pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.example\:pet-clinic-data=0.2-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
scm.tag=naman2807
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
