#release configuration
#Fri Jul 15 12:47:38 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:naman2807/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
